
icon {
  position: relative;
  line-height: 1;
  min-width: 1em;
  min-height: 1em;
  display: inline-block;
  &:before {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

overlay, [overlay] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  &:before {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-align: center;
  }
}

@import './font-awesome-icons';
